# Options for enviroment variables
IMAGE_FOLDER_NAME = "Imagenes"
DATABASE_FOLDER_NAME = "BasesDeDatos"
CHECK_FOLDER_NAME = ".check"

# Database options
ELEMENT_DB_FILENAME = "Elementos.db"
TABLELIST_DB_FILENAME = "ListasDeMesas.db"
ORDER_DB_FILENAME = "PedidosAuxiliares.db" 